Valsuh45/fibbot-test/action.yml
name: "My fibbot"
description: "A Rust program that prints Hello world and handles parameters"
inputs:
  enable_fib:
    description: "Enabling Fibonacci"
    required: true
    default: "false"
  max_threshold:
    description: "The maximum number of Fibonacci calculations"
    required: true
    default: "500"
outputs:
  enable_fib:
    description: "Captured enable_fib value"
  max_threshold:
    description: "Captured max_threshold value"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/sh"
  args:
    - "-c"
    - "./fibbot ${{ inputs.enable_fib }} ${{ inputs.max_threshold }} | tee /github/workspace/output.txt"

Valsuh45/fibbot-test/.github/workflows/build.yml
- name: Run Fibbot
  id: fibbot
  uses: ./
  with:
    enable_fib: "false"
    max_threshold: "1000"